<?xml version="1.0" encoding="UTF-8" ?>
<hospital>

	<chambers>
		<chamber>
			<id>1</id>
			<number>Палата №1</number>
	    <patients>
	      <patient>
		      <id>3</id>
		      <surname>Иванов</surname>
		      <name>>Петр</name>
		      <birthday>01.06.1998</birthday>
		      <pockets>
		        <pocket_left>
		        	<item>Телефон</item>
		        	<item>Конфета</item>
		      	</pocket_left>
		        <pocket_right>
		        	<item>Таблетки</item>
		          <item>Градусник</item>
		        </pocket_right>
		      </pockets>
		    </patient>
		  </patients>
	  </chamber>
	  <chamber>
			<id>2</id>
	    <number>Палата №2</number>
	    <patients>
	      <patient>
		      <id>1</id>
		      <surname>Иванов</surname>
		      <name>Иван</name>
		      <birthday>01.01.1990</birthday>
		      <pockets>
		        <pocket_left>
		          <item>Шоколад</item>
		          <item>Ручка</item>
		          <item>Кроссворд</item>
		        </pocket_left>
		        <pocket_right>
		          <item>Телефон</item>
		          <item>Градусник</item>
		        </pocket_right>
		      </pockets>
		    </patient>
		    <patient>
		      <id>2</id>
		      <surname>Петров</surname>
		      <name>Петр</name>
		      <birthday>01.02.1991</birthday>
		      <pockets>
		        <pocket_left>
		          <item>Телефон</item>
		          <item>Зажигалка</item>
		        </pocket_left>
		        <pocket_right>
		          <item>Сигареты</item>
		          <item>Таблетки</item>
		          <item>Градусник</item>
		        </pocket_right>
		      </pockets>
		    </patient>
		  </patients>
	  </chamber>
	</chambers>
	
	<offices>
		<office>
	  	<id>1</id>
	  	<number>Кабинет №10</number>
			<doctors>
	    	<doctor>
	        <id>1</id>
	        <surname>Александрова</surname>
		      <name>Александра</name>
		      <birthday>05.05.1995</birthday>
		      <pockets>
		        <pocket_left>
		          <item>Телефон</item>
		          <item>Ручка</item>
		          <item>Блокнот</item>
		        </pocket_left>
		        <pocket_right>
		          <item>Маска</item>
		          <item>Перчатки</item>
		        </pocket_right>
		      </pockets>
		  	</doctor> 
		    <doctor>
	        <id>2</id>
	        <surname>Петрова</surname>
		      <name>Мария</name>
		      <birthday>01.01.2000</birthday>
		      <pockets>
		        <pocket_left>
		          <item>Телефон</item>
		          <item>Ручка</item>
		          <item>Блокнот</item>
		        </pocket_left>
		        <pocket_right>
		          <item>Маска</item>
		          <item>Перчатки</item>
		          <item>Бинт</item>
		        </pocket_right>
		      </pockets>
	      </doctor>
	    </doctors>
	  </office>
	  <office>
	    <id>2</id>
	    <number>Кабинет №5</number>
	      <doctors>
	        <doctor>
	          <id>3</id>
	          <surname>Сидорова</surname>
		        <name>Марина</name>
		        <birthday>10.10.1990</birthday>
		        <pockets>
		          <pocket_left>
		            <item>Телефон</item>
		            <item>Ручка</item>
		            <item>Блокнот</item>
		          </pocket_left>
		          <pocket_right>
		            <item>Маска</item>
		            <item>Перчатки</item>
		            <item>Бинт</item>
		          </pocket_right>
		        </pockets>
	        </doctor>
	      </doctors>
	  </office>
	</offices>
	
</hospital>